# JavaSpring

core/: Readme.md  build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: HelloLombok.java  Order.java  OrderService.java  OrderServiceImpl.java
core/src/main/resources/: appConfig.xml  application.properties
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java  MyIncludeComponent.java  MyexcludeComponent.java
core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  SingletonService.java  SingletonTest.java  StatefulService.java  StatefulServiceTest.java
core/src/test/java/xml/: XmlAppContext.java
